@startuml Coherent
title Последовательное умножение матриц

start

:Ввод матриц A и B;

:i = 0;

while (i < N) is (да)
  :j = 0;
  while (j < N) is (да)
    :C[i][j] = 0;
    :k = 0;
    while (k < N) is (да)
      :C[i][j] = C[i][j] + A[i][k] * B[k][j];
      :k = k + 1;
    endwhile (k == N)
    :j = j + 1;
  endwhile (j == N)
  :i = i + 1;
endwhile (i == N)

:Вывод матрицы C;

stop

note right
  <b>Анализ зависимостей:</b>
  * Цикл по i - независимые итерации
  * Цикл по j - независимые итерации  
  * Цикл по k - зависимые итерации
  * Можно распараллелить циклы i и j
end note

@enduml